{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "egg-bin test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxaxiaoyao/spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxaxiaoyao/spider/issues"
  },
  "homepage": "https://github.com/wxaxiaoyao/spider#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "egg": "^2.25.0",
    "jsdom": "^15.2.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "egg-bin": "^4.14.0",
    "egg-mock": "^3.24.1"
  }
}
